#controller mapping
/movie.do=com.academy.model2app0831.movie.controller.MovieController
/blood.do=com.academy.model2app0831.blood.controller.BloodController


#about notice
/notice/regist.do=com.academy.model2app0831.notice.controller.RegistController
/notice/list.do=com.academy.model2app0831.notice.controller.ListController
/notice/content.do=com.academy.model2app0831.notice.controller.ContentController
/notice/delete.do=com.academy.model2app0831.notice.controller.DeleteController
/notice/edit.do=com.academy.model2app0831.notice.controller.EditController

#about gallery
/gallery/regist.do=com.academy.model2app0902.gallery.controller.RegistController
/gallery/list.do=com.academy.model2app0902.gallery.controller.ListController
#view mapping jsp는 포워딩 
/gallery/result/write=/gallery/list.do
/notice/result/write=/notice/list.do
/notice/result/list=/notice/list.jsp
/notice/result/content=/notice/content.jsp
/notice/result/delete=/notice/list.do
/notice/result/edit=/notice/content.jsp
/movie/result=/movie/result.jsp
/blood/result=/blood/advice.jsp
